{
	"name": "broadcast-websocket",
	"version": "0.1.0",
	"description": "Shared WebSocket connection across multiple contexts (windows, pages, embedded views).",
	"license": "MIT",
	"type": "module",
	"main": "dist/index.cjs",
	"module": "dist/index.js",
	"types": "dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js",
			"require": "./dist/index.cjs"
		}
	},
	"sideEffects": false,
	"files": [
		"dist"
	],
	"scripts": {
		"build": "pnpm run clean:dist && tsup",
		"clean": "rimraf dist demo/dist demo/react/dist demo/react/node_modules/.vite",
		"clean:all": "rimraf dist demo/dist demo/react/dist node_modules demo/react/node_modules pnpm-lock.yaml && pnpm install",
		"clean:dist": "rimraf dist",

		"dev": "tsup --watch",
		"typecheck": "tsc -p tsconfig.json --noEmit",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:cov": "vitest run --coverage",
		"lint": "biome lint .",
		"format": "biome format --write .",
		"check": "pnpm run lint && pnpm run typecheck && pnpm run test && pnpm run build",
		"demo:server": "node scripts/server.js",
		"demo:react": "pnpm -C demo/react dev",
		"demo:dev": "concurrently -k -n lib,server,react -c auto \"pnpm dev\" \"pnpm demo:server\" \"pnpm demo:react\""
	},
	"keywords": [
		"websocket",
		"broadcast",
		"client",
		"shared",
		"multi-context",
		"multi-window",
		"broadcastchannel"
	],
	"author": "Jihoon",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/akdlsz21/broadcast-websocket.git"
	},
	"bugs": {
		"url": "https://github.com/akdlsz21/broadcast-websocket/issues"
	},
	"homepage": "https://github.com/akdlsz21/broadcast-websocket#readme",
	"engines": {
		"node": ">=16"
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.10",
		"@types/ws": "^8.18.1",
		"@vitest/coverage-v8": "^4.0.13",
		"concurrently": "^9.2.1",
		"happy-dom": "^20.0.10",
		"tsup": "^8.5.0",
		"typescript": "^5.9.2",
		"vitest": "^4.0.13"
	},
	"dependencies": {
		"ws": "^8.18.3"
	}
}
